<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
	<title>external fonts</title>
	<style type="text/css">
		/* @font-face kit by Fonts2u (https://fonts2u.com) */
		@font-face {font-family:"Coca Cola ii";src:url("fonts/cocacolaii.eot?") format("eot"),url("fonts/cocacolaii.woff") format("woff"),url("fonts/cocacolaii.ttf") format("truetype"),url("fonts/cocacolaii.svg#CocaColaii") format("svg");font-weight:normal;font-style:normal;}
		h1, h1#type1, h1#type2 {
			text-align: center;	
		}
		h1#type1 {
			font-family: "Coca Cola ii";
			font-size: 100px;
			color: firebrick;
			font-weight: normal;
		}
		h1#type2 {
			font-family: 'Turret Road', cursive;	
		}
	</style>
</head>
<body>
	<h1>Coba font external</h1>
	<h1 id="type1">Coca Cola Fanta Sprit Limun Bintang Tujuh</h1>
	<h1 id="type2">Coca Cola Fanta Sprit Limun Bintang Tujuh</h1>
</body>
</html>