<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	<title>Jadwal Pelajaran</title>
	<style type="text/css">
		th {
			border: 1px solid black;
			padding-bottom: 20px;
			padding-right: 22px;
			padding-left: 22px;
			background-color: #70ad47;
			color: white;
			font-size: 12px;
			}
		th:hover {
			background-color: black;
			cursor: pointer;
			}
		.th1{
			border: 1px solid black;
			padding-bottom: 50px;
			background-color: #70ad47;
			color: white;
			font-size: 12px;
			}
		.tr1 {
			border: 1px solid black;
			background-color: #c5e0b3;
			font-size: 12px;
			text-align: center;
			}
		.tr2 {
			border: 1px solid black;
			background-color: #e2efd9;
			font-size: 12px;
			text-align: center;
			}
		.table {
			margin: auto;
			border: 1px solid black;
			border-collapse: collapse;
			}
		.table2 {
			margin: auto;
			padding-right: 250px;
			}
		h1 {
			text-align: center;
			font-family: 'Manjari', sans-serif;
			}
		.hr1 {
			margin-left: 500px;
			margin-right: 500px;
			}
		.hr2 {
			margin-left: 400px;
			margin-right: 400px;
			}
		.div {
			background-color: #d5ffd1;
			margin-left: 100px;
			margin-right: 100px;
			}
		.div1 {
			background-image: url(https://images4.alphacoders.com/842/84224.jpg);
			}
		td {
			border: 1px solid black; 	
			}
		.td1 {
			border: none;
			}
	</style>
</head>
<body>
	<div class="div1">
	<div class="div"><hr>
	<h1><b>Jadwal Mata Pelajaran</b></h1>
	<hr class="hr2"><hr class="hr1"></div>
	<table class="table" >
		<thead>
			<th>Jam</th>
			<th>Senin</th>
			<th>Selasa</th>
			<th>Rabu</th>
			<th>Kamis</th>
			<th>Jum'at</th>
			<th>Sabtu</th>
			<th>Minggu</th>
		</thead>
		<tbody>
			<tr class="tr1">
				<th>05:00-06:00</th>
				<td colspan="7">Tahfidz <br><br></td>
			</tr>
			<tr class="tr2">
				<th>06:00-08:00</th>
				<td colspan="6">Mandi/Sarapan <br><br></td>
				<td>Olah Raga <br><br></td>
			</tr>
			<tr class="tr2">
				<th>08:00-09:00</th>
				<td>Fiqih <br><br></td>
				<td>Hadist <br><br></td>
				<td>Aqidah <br><br></td>
				<td>Inggris <br><br></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="tr1">
				<th class="th1">09:00-11:00</th>
				<td>Algo & MySql <br><br><br><br></td>
				<td colspan="2">Web <br>Programming 1<br><br><br></td>
				<td>Design Grafis <br><br><br><br></td>
				<td></td>
				<td>Bahasa Arab <br><br><br><br></td>
				<td></td>
			</tr>
			<tr class="tr1">
				<th>11:00-13:00</th>
				<td colspan="7">Tidur/Shalat <br><br></td>
			</tr>
			<tr class="tr2">
				<th>13:00-15:00</th>
				<td>Design Grafis<br><br></td>
				<td>Video Editing<br><br></td>
				<td>Web Design 1<br><br></td>
				<td>Algo & MySql<br><br></td>
				<td><br><br></td>
				<td><br><br></td>
				<td><br><br></td>
			</tr>
			<tr class="tr1">
				<th>15:00-19:00</th>
				<td colspan="7">Istirahat <br><br></td>
				
			</tr>
			<tr class="tr2">
				<th>05:00-06:00</th>
				<td>Web Design 1 <br><br></td>
				<td>Web Design 1 <br><br></td>
				<td>Video Editing <br><br></td>
				<td>Review <br><br></td>
				<td>Tarbiyah <br><br></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<table class="table2">
		<tr>
			<td class="td1">
		<p><b>Web Design: Ust Irhamullah, Ust Alfin (+62 812-1589-5307)<br>
		Web Programming: Ust Nuli (+62 819-1508-4771)<br>
		Algo & MySql dan Video Editing : Ust Fuad (+62 811-7227)<br>	
		Desain Grafis: Ust Najib (+62 852-0138-5073)<br>
		Bhs Arab: Ust Gery (+62 896-7232-5727)<br>
		Tarbiyah: Ust Abu Ayyub (+62 857-4394-5555)</b></p>
			</td>
		</tr>
	</table>
	<div class="div"><hr><hr><hr><hr></div>
	</div>
</body>
</html>
